#
# Copyright Jo Harada. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.
#

# ~~~~~
# This is the main configuration file for the application.
# ~~~~~

play.http.errorHandler = mvc.ErrorHandler
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.http.secret.key   = "JCjYFQqjR2CwevtKFYsAHWxQxaSggNyn"
play.i18n.langs        = ["ja", "en-US"]
play.filters.csrf.header.protectHeaders = null

# Assets directory for dev-env.
assets.dev.dirs += "ui/dist"
assets.dev.dirs += "ui/dist/bin"
assets.dev.dirs += "target/web/public/main"

# Session Setting
#~~~~~~~~~~~~~~~~~~
session.token.secret = "JCjYFQqjR2CwevtKFYsAHWxQxaSggNyn"
session.cart {
  cookieName = "cid"
  path       = ${play.http.context}
  domain     = null
  secure     = false
  httpOnly   = false
  sameSite   = "lax"
}

# Database: MySQL
#~~~~~~~~~~~~~~~~~
ixias.db.mysql {
  username                      = "vald"
  password                      = "pass"
  driver_class_name             = "com.mysql.jdbc.Driver"
  hostspec.master.readonly      = false
  hostspec.master.max_pool_size = 1
  hostspec.slave.readonly       = true
  hostspec.slave.max_pool_size  = 1
  vald {
    database              = "vald"
    hostspec.master.hosts = "127.0.0.1:13306"
    hostspec.slave.hosts  = "127.0.0.1:13306"
  }
}
